<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMPILAN GAMBAR</title>
</head>
<body>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  <title>Gambar Pencemaran Lingkungan</title>
</head>
<body class="theme-pink mode-rapi">
  <header>
    <h1>Gambaran Pencemaran Lingkungan</h1>
  </header>

  <main>
    <section class="gallery">
      <div class="card"><img src="assets/pencemaran udara.jpg"><h4>Pencemaran Udara</h4></div>
      <div class="card"><img src="assets/pencemaran air.jpg"><h4>Pencemaran Air</h4></div>
      <div class="card"><img src="assets/pencemaran tanah.jpg"><h4>Pencemaran Tanah</h4></div>
      <div class="card"><img src="assets/pencemaran cahaya.jpg"><h4>Pencemaran Cahaya</h4></div>
      <div class="card"><img src="assets/pencemaran suara.jpg"><h4>Pencemaran Suara</h4></div>
      <div class="card"><img src="assets/pencemaran plastik.jpg"><h4>Pencemaran Plastik</h4></div>
      <div class="card"><img src="assets/pencemaran radioaktif.jpg"><h4>Pencemaran Radioaktif</h4></div>
    </section>

    <div class="controls">
      <button onclick="history.back()">Kembali</button>
    </div>

    <footer>
      <p>Nurfadillah Aprilia Putri — 202431126</p>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>