<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMASI PENCEMARAN LINGKUNGAN</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <h1>Nurfadillah Aprilia Putri</h1>
    <p class="nim">NIM: 202431126</p>
  </header>
  <main>
    <section class="intro">
      <h2>Apa itu Pencemaran Lingkungan?</h2>
      <p>Pencemaran lingkungan atau polusi adalah kondisi kritis di mana zat, energi, atau komponen berbahaya masuk ke dalam lingkungan hidup 
        oleh aktivitas manusia, sehingga menyebabkan kualitas lingkungan menurun drastis melebihi standar aman yang telah ditetapkan. Agen 
        penyebab utama pencemaran, yang disebut polutan, dapat berupa zat kimia beracun, material fisik (seperti plastik), atau energi (seperti 
        panas dan kebisingan). Pencemaran utama diklasifikasikan menjadi tiga jenis berdasarkan mediumnya: pencemaran air (disebabkan oleh limbah 
        industri, domestik, dan pertanian yang merusak ekosistem akuatik dan air minum); pencemaran udara (disebabkan oleh emisi gas rumah kaca 
        dan partikel dari kendaraan serta pabrik yang memicu masalah pernapasan, hujan asam, dan pemanasan global); dan pencemaran tanah (disebabkan 
        oleh sampah anorganik, limbah B3, dan pestisida berlebihan yang merusak kesuburan dan mencemari air tanah). Selain dampak lokal pada kesehatan 
        manusia dan keanekaragaman hayati, pencemaran juga memicu masalah global seperti perubahan iklim akibat gas CO2 dan penipisan lapisan 
        ozon akibat zat CFC, yang menunjukkan bahwa upaya pengendalian pencemaran, mulai dari pengolahan limbah yang ketat hingga perubahan 
        perilaku individu, merupakan tanggung jawab kolektif untuk menjamin keberlanjutan planet ini.</p>
    </section>

    <section class="problems">
      <h2>7 Masalah Pencemaran Lingkungan</h2>
      
      <article class="problem">
        <h3 class="title">1.Pencemaran Udara</h3>
        <p class="desc">Pencemaran udara adalah kondisi di mana udara mengandung zat kimia, partikel, atau bahan biologis dalam jumlah yang 
          dapat membahayakan kesehatan manusia dan makhluk hidup lainnya. Sumber utamanya adalah asap dari pabrik, kendaraan bermotor, dan 
          pembakaran sampah. Udara kotor ini bisa menyebabkan masalah pernapasan, hujan asam, dan juga berkontribusi pada pemanasan global.</p>
      </article>
      
      <article class="problem">
        <h3 class="title">2.Pencemaran Air</h3>
        <p class="desc">Pencemaran air terjadi ketika zat-zat berbahaya seperti limbah industri, sampah rumah tangga, atau pestisida pertanian 
          masuk dan merusak sumber air seperti sungai, danau, atau lautan. Air yang tercemar menjadi tidak aman untuk diminum, merusak habitat 
          ikan dan biota air lainnya, serta menyebarkan penyakit. Contohnya adalah minyak tumpah di laut atau pembuangan deterjen ke sungai.</p>
      </article>

      <article class="problem">
        <h3 class="title">3.Pencemaran Tanah</h3>
        <p class="desc">Pencemaran tanah disebabkan oleh limbah kimia, plastik, dan bahan beracun yang dibuang sembarangan. Akibatnya,
          tanah menjadi tidak subur dan tanaman sulit tumbuh dengan baik. Selain itu, bahan beracun tersebut dapat masuk ke dalam rantai makanan 
          dan membahayakan hewan serta manusia.</p>
      </article>

      <article class="problem">
        <h3 class="title">4.Pencemaran Suara</h3>
        <p class="desc">Pencemaran suara adalah suara yang terlalu keras atau mengganggu yang dapat membahayakan kesehatan atau kualitas hidup. 
          Sumber utamanya sering berasal dari lalu lintas padat, pesawat terbang, mesin-mesin konstruksi, atau pabrik. Kebisingan berlebihan 
          tidak hanya mengganggu tidur atau konsentrasi, tetapi juga dapat merusak pendengaran dan menyebabkan stres pada manusia dan hewan.</p>
      </article>

      <article class="problem">
        <h3 class="title">5.Pencemaran Cahaya</h3>
        <p class="desc">Pencemaran cahaya adalah kondisi di mana cahaya buatan yang berlebihan dari lampu jalan, papan reklame, dan bangunan 
          mengganggu kehidupan hewan dan manusia. Cahaya ini bisa mengganggu pola tidur manusia dan aktivitas alami makhluk hidup seperti burung 
          dan serangga.</p>
      </article>

      <article class="problem">
        <h3 class="title">6.Pencemaran Plastik</h3>
        <p class="desc">Pencemaran plastik adalah penumpukan produk-produk plastik di lingkungan yang membahayakan makhluk hidup. 
          Plastik dibuat dari bahan turunan minyak bumi dan memiliki sifat sulit terurai secara alami. Sebagian besar plastik membutuhkan waktu 
          ratusan hingga ribuan tahun untuk benar-benar hilang dari lingkungan. Sampah plastik sangat sering kita temui, terutama di lautan dan 
          sungai. Plastik ini berbahaya bagi hewan laut yang bisa tertelan atau terperangkap, serta menyebabkan kerusakan ekosistem.</p>
      </article>

      <article class="problem">
        <h3 class="title">7.Pencemaran Radioaktif</h3>
        <p class="desc">Pencemaran radioaktif adalah masuknya zat radioaktif ke dalam lingkungan (air, udara, atau tanah) dalam jumlah yang 
          dapat membahayakan kehidupan. Zat radioaktif adalah zat yang inti atomnya tidak stabil dan memancarkan energi dalam bentuk radiasi 
          (seperti sinar Alfa, Beta, dan Gamma) saat meluruh. Radiasi ini sangat berbahaya karena dapat merusak sel dan materi genetik (DNA) 
          makhluk hidup.</p>
      </article>
    </section>

    <div class="controls">
      <button id="toggleMode">Ubah Mode Tampilan (Rapi/Berantakan)</button>
      <button id="showImages">Tampilkan Gambar</button>
    </div>
    <footer>
      <p>Nurfadillah Aprilia Putri — 202431126</p>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>