:root {
  --pink-light: #ffbfdc;
  --pink-mid: #ff8fbc;
  --pink-dark: #f86ba4;
  --text: #333;
  --bg: #ffe3ef;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  padding-bottom: 40px;
  transition: all 0.3s ease;
}

header {
  background: #ffd7e6;
  color: #ba1876;
  padding: 1em;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.problem {
  background: rgba(255,255,255,0.45);
  padding: 14px;
  margin: 12px auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.title {
  margin: 0;
  cursor: pointer;
  color: #b30068;
  font-weight: bold;
  transition: 0.3s ease;
}

.title:hover {
  color: #ff2fa6;
}

.controls {
  text-align: center;
  margin-top: 20px;
}

.controls button {
  padding: 12px 18px;
  border: none;
  border-radius: 10px;
  margin: 5px;
  background: var(--pink-dark);
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.controls button:hover {
  transform: scale(1.04);
  background: var(--pink-mid);
}

.mode-berantakan {
  background: linear-gradient(45deg, #ffb7da, #c2ffcb , #b7f0fe);
}

.mode-berantakan .problem {
  background: linear-gradient(60deg, #ffb7da, #c2ffcb);
  transform: rotate(-2deg);
}

.mode-berantakan .controls button {
  transform: rotate(-3deg);
  background: #ffb7da;
}

.mode-berantakan header {
  background: linear-gradient(60deg, #ffb7da, #c2ffcb);
}

.gallery {
  display: grid;
  gap: 16px;
  max-width: 900px;
  margin: 20px auto;
  transition: all 0.4s ease;
}

.card {
  background: rgba(255,255,255,0.5);
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    animation-delay: 0.1s;
  }
}

@media (min-width: 993px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    animation-delay: 0.15s;
  }
}

footer {
  margin-top: 40px;
  text-align: center;
  padding: 15px;
  background: #c50073;
  color: white;
}

footer p {
  margin: 0;
}